# real-chat-ai

./: README.md  apikeys.properties  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thiago/realchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiago/realchat/: MainActivity.kt
app/src/main/java/com/thiago/realchat/data/: OpenAIService.kt  VoiceChatRepository.kt
app/src/main/java/com/thiago/realchat/ui/: Visualizers.kt  VoiceChatScreen.kt  VoiceChatViewModel.kt
app/src/main/java/com/thiago/realchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thiago/realchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
